<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="takenoko.tech.blackboardapp.MainActivity">

    <takenoko.tech.blackboardapp.view.BackgroundView
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <takenoko.tech.blackboardapp.view.DrawSurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include layout="@layout/layout_debuger"/>
    <RelativeLayout
        android:id="@+id/menu_layout"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp"
        android:layout_alignParentLeft="true">
        <takenoko.tech.blackboardapp.view.MenuListView
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:background="#99ff5e00"/>
    </RelativeLayout>
    <takenoko.tech.blackboardapp.view.OpenMenuView
        android:id="@+id/open_menu_layout"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_button"
        android:orientation="vertical"
        android:padding="2dp">
        <ImageView
            android:id="@+id/open_menu_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_margin="12dp"/>
        <TextView
            android:id="@+id/open_menu_text"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:gravity="bottom|right"
            android:shadowColor="@android:color/background_dark"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:text="とじる"
            android:textColor="@android:color/white"
            android:textSize="10dp" />
    </takenoko.tech.blackboardapp.view.OpenMenuView>
    <include layout="@layout/layout_status" />
    <include layout="@layout/layout_setting" />
    <include layout="@layout/layout_dialog" />
    <!--android:background="#99ff5e00"-->

</RelativeLayout>
