<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/debug_scroll"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingLeft="64dp"
        android:layout_marginLeft="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#66000000">
        <TextView
            android:id="@+id/debug_text"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="#FFF"/>
    </ScrollView>
</LinearLayout>