<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#be000000">
    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="#FCFCFC"
        android:orientation="vertical"
        android:elevation="5dp"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">
            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="20sp"
                android:textColor="@color/colorText"/>
            <ImageView
                android:id="@+id/dialog_image"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_pattern" />
            <TextView
                android:id="@+id/dialog_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorSubText"
                android:text="aaaaaaaaaaaaaaaaaa"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="#FFF">
            <TextView
                android:id="@+id/dialog_disagree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:text="disagree"
                android:padding="8dp"
                android:layout_margin="2dp"
                android:textSize="18sp"
                android:textColor="@color/accent_material_light" />
            <TextView
                android:id="@+id/dialog_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:text="agree"
                android:padding="8dp"
                android:layout_margin="2dp"
                android:textSize="18sp"
                android:textColor="@color/accent_material_light" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>