<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#be000000"
        android:clickable="true" />
    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:background="#FCFCFC"
        android:orientation="vertical"
        android:elevation="5dp"
        android:paddingTop="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/setting_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:text="@string/dialog_setting_title"/>
        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/setting_scroll"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_marginTop="40dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent">
                <TextView
                    android:id="@+id/setting_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:layout_marginBottom="14dp"
                    android:text="@string/dialog_setting_background"/>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_weight="1">
                    <tech.takenoko.blackboardapp.view.SettingColorList
                        android:id="@+id/setting_color_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:scrollbars="none" >
                    </tech.takenoko.blackboardapp.view.SettingColorList>
                </HorizontalScrollView>
                <TextView
                    android:id="@+id/setting_flame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="14dp"
                    android:text="@string/dialog_setting_flame"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/setting_flame_on"
                        android:layout_width="64dp"
                        android:layout_height="36dp"
                        android:textColor="#FFF"
                        android:background="#00C"
                        android:layout_margin="1dp"
                        android:text="ON"/>
                    <Button
                        android:id="@+id/setting_flame_off"
                        android:layout_width="64dp"
                        android:layout_height="36dp"
                        android:textColor="#FFF"
                        android:background="#CCC"
                        android:layout_margin="1dp"
                        android:text="OFF"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="#FFF"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/setting_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_setting_close"
                android:padding="8dp"
                android:layout_margin="2dp"
                android:textSize="18sp"
                android:textColor="@color/accent_material_light"
                android:background="@drawable/btn_ripple"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>