<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="4dp">
    <tech.takenoko.blackboardapp.view.StatusView
        android:id="@+id/status_layout"
        android:orientation="vertical"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:elevation="8dp"
        android:background="@drawable/custom_status">
        <ImageView
            android:id="@+id/status_image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="18dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/status_text"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="bottom"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="top"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/status_mode"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />
            <tech.takenoko.blackboardapp.util.PenCanvas
                android:id="@+id/status_view"
                android:layout_width="match_parent"
                android:layout_height="24dp"/>
        </LinearLayout>
    </tech.takenoko.blackboardapp.view.StatusView>
    <LinearLayout
        android:id="@+id/status_sub"
        android:orientation="horizontal"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="72dp">
        <tech.takenoko.blackboardapp.view.StatusSizeList
            android:id="@+id/status_color"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:scrollbars="none"/>
        <tech.takenoko.blackboardapp.view.StatusColorList
            android:id="@+id/status_size"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:scrollbars="none"/>
    </LinearLayout>
</RelativeLayout>