<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_layout"
    android:orientation="vertical"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:padding="2dp">
    <tech.takenoko.blackboardapp.util.PenCanvas
        android:id="@+id/list_status_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/list_status_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:shadowColor="@android:color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textColor="@android:color/white"
        android:textSize="10dp"
        android:background="#33000000"/>
</RelativeLayout>
